spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345

info.name=Spring Data Rest
info.description=Spring Boot Rest application. This app is  used for CRUD operations with employees of our company
info.author=Illia

management.endpoints.web.exposure.include=*

spring.security.user.name=illia
spring.security.user.password=illia
